# Front_Android

./: README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/llm_project_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llm_project_android/: BackPressUtils.kt  CategoryView.kt  Function_AnimationUtils.kt  Function_BoxColorUtils.kt  Function_NavigationUtils.kt  Function_PasswordUtils.kt  Function_TextWatcherUtils.kt  Function_Visible_setOnClickListener.kt  InitActivity.kt  Insurance.kt  InsuranceAdapter.kt  InsuranceContentAdapter.kt  InsuranceProduct.kt  Items.kt  LoginActivity.kt  MainActivity.kt  MainViewActivity.kt  Page_CategoryView.kt  Page_InitActivity.kt  Page_LoginActivity.kt  Page_MainViewActivity.kt  Page_SignUpActivity1.kt  Page_SignUpActivity2.kt  Page_SignUpActivity3.kt  Page_SignUpActivity4.kt  Post.kt  PostContentAdapter.kt  Product.kt  ProductContentAdapter.kt  Products_Insurance.kt  RecentViewedManager.kt  SignUpActivity1.kt  SignUpActivity2.kt  SignUpActivity3.kt  SignUpActivity4.kt  TextWatcherUtils.kt  ViewPageAdapter.kt  ViewpageAdapter.kt
app/src/main/java/com/example/llm_project_android/adapter/: ChatAdapter.kt  InsuranceAdapter.kt  PdfPageAdapter.kt  ProductContentAdapter.kt  RecentInsuranceAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/llm_project_android/db/: Converters.kt  MainEntitiy.kt  MyDao.kt  MyDataBase.kt  MyEntitiy.kt  UserManager.kt
app/src/main/java/com/example/llm_project_android/functions/: AnimationUtils.kt  BackPressUtils.kt  (+14 more)
app/src/main/res/anim/: cycle_3.xml  shake.xml  slide_in_left.xml  slide_right_to_left.xml
app/src/main/res/drawable/: back_button_resize.xml  circle_stroke.xml  design_arrow_up_active.xml  design_arrow_up_inactive.xml  design_blue_solid.xml  design_blue_stroke.xml  design_categories_button.xml  design_category_tag.xml  design_circle_gray.xml  design_circle_stroke.xml  design_compare_view.xml  design_compare_view_ai.xml  design_disabled_button.xml  design_enabled_button.xml  design_gray_solid.xml  design_insurance_chat_item.xml  design_insurance_item.xml  design_login_input_window_correct.xml  design_recommendation_tag.xml  design_spinner_window.xml  design_subscription_yes_tag.xml  design_unenroll_tag.xml  image_menu.xml  image_search.xml  insurance_item_list.xml  login_id_icon_resize.xml  login_input_window.xml  login_input_window_correct.xml  login_input_window_id.xml  login_input_window_wrong.xml  recycler_divider.xml  resize_back_button.xml  resize_birth_icon.xml  resize_chat_icon.xml  resize_email_icon.xml  resize_eye_visibility.xml  resize_id_icon.xml  resize_login_id_icon.xml  resize_login_password_icon.xml  resize_main_icon_big.xml  (+17 more)
app/src/main/res/layout/: a_page_init_view.xml  a_page_login_view.xml  activity_category_view.xml  activity_main.xml  activity_product_detail.xml  b_page_sign_up_view1.xml  b_page_sign_up_view2.xml  b_page_sign_up_view3.xml  b_page_sign_up_view4.xml  c_page_category_view.xml  c_page_compare_list_view.xml  c_page_compare_view.xml  c_page_main_view.xml  c_page_pdf_view.xml  c_page_product_detail.xml  d_page_enrolled_view.xml  d_page_profile_view.xml  d_page_subscribed_view.xml  d_page_wish_list_view.xml  d_page_wish_view.xml  design_ai_message.xml  design_my_message.xml  design_shape_chat_insurance.xml  design_shape_insurance.xml  design_user_message.xml  e_page_chat_view.xml  e_page_compare_list_view.xml  e_page_compare_view.xml  e_page_lottie_view.xml  e_page_pdf_view.xml  f_page_chat_view.xml  init_view.xml  insurance_item_post.xml  item_banner.xml  login_view.xml  main_view.xml  menu_header.xml  page_activity_category_view.xml  page_activity_chat_view.xml  page_activity_product_detail.xml  (+24 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array_filter.xml  array_insurances.xml  array_jobs.xml  dimens.xml  list_of_diseases.xml  list_of_jobs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/llm_project_android/: ExampleUnitTest.kt
(+59 files in other folders)
