<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/resize_main_icon"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="CareEasy"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#4285F4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Let's get started!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Login to enjoy the features we've"
            android:textSize="15dp"
            android:textColor="#828893" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="provided, and stay healthy!"
            android:textSize="15dp"
            android:textColor="#828893" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/login_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/sign_up_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textColor="#50AAFA"
            android:textSize="18dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>