<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.c_product.CompareListViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/vector_image_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="카테고리"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/company0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/design_categories_button"
            android:text="삼성생명"
            android:gravity="center"
            android:textColor="#666666"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/company1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/design_categories_button"
            android:text="현대해상"
            android:gravity="center"
            android:textColor="#666666" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/company2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/design_categories_button"
            android:text="KB손해보험"
            android:gravity="center"
            android:textColor="#666666" />

        <Spinner
            android:id="@+id/list_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:background="@drawable/design_spinner_window"
            android:gravity="center"
            android:overlapAnchor = "false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/insurance_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#E4E9FB"
        app:layout_constraintTop_toBottomOf="@id/filter_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/chatButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/design_circle_stroke"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_chat_icon" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>